In [20]:
import pandas as pd
import numpy as np
import matplotlib
import os

In [23]:
if not os.path.isfile('data.csv'):
    data = open('data.csv', mode='w')
    
    row = list()
    files=['data_folder/combined_data_1.txt',
           'data_folder/combined_data_2.txt',
           'data_folder/combined_data_3.txt',
           'data_folder/combined_data_4.txt']
    for file in files:
        print("Reading ratings from {}...".format(file))
        with open(file) as f:
            for line in f: 
                del row[:]
                line = line.strip()
                if line.endswith(':'):
                    movie_id = line.replace(':', '')
                else:
                    row = [x for x in line.split(',')]
                    row.insert(0, movie_id)
                    data.write(','.join(row))
                    data.write('\n')
    data.close()
    
# Read all data into a pd dataframe
df = pd.read_csv('data.csv', names=['movie_id', 'user_id','rating','date'])

df

          movie_id  user_id  rating        date
0             4500  2532865       4  2005-07-26
1             4500   573364       3  2005-06-20
2             4500  1696725       3  2004-02-27
3             4500  1253431       3  2004-03-31
4             4500  1265574       2  2003-09-01
...            ...      ...     ...         ...
26977586      9210  2420260       1  2003-12-01
26977587      9210   761176       3  2004-06-06
26977588      9210   459277       3  2005-02-25
26977589      9210  2407365       4  2005-04-29
26977590      9210   627867       3  2005-05-02

[26977591 rows x 4 columns]

In [24]:
small_df = pd.DataFrame()

group = df.groupby('user_id')['rating'].count()
top_users = group.sort_values(ascending=False)[:10000]

group = df.groupby('movie_id')['rating'].count()
top_movies = group.sort_values(ascending=False)[:2000]

small_df = df.join(top_users, rsuffix='_r', how='inner', on='user_id')
small_df = small_df.join(top_movies, rsuffix='_r', how='inner', on='movie_id')

user_enc = LabelEncoder()
small_df['user'] = user_enc.fit_transform(small_df['user_id'].values)
movie_enc = LabelEncoder()
small_df['movie'] = movie_enc.fit_transform(small_df['movie_id'].values)

n_movies = small_df['movie'].nunique()
n_users = small_df['user'].nunique()

# print(n_movies, n_users)
small_df

,movie_id,user_id,rating,date,rating_r,rating_r,user,movie
257135,4570,573364,3,2005-06-23,330,20703,2106,33
257748,4570,1517471,3,2003-12-30,400,20703,5700,33
258018,4570,2554745,2,2000-08-27,866,20703,9646,33
259278,4570,2604976,2,2004-09-12,915,20703,9846,33
259441,4570,2152838,4,2004-12-14,335,20703,8112,33
...,...,...,...,...,...,...,...,...
7780814,5802,464774,3,2005-03-11,547,1101,1704,547
7780170,5802,704850,3,2005-03-03,329,1101,2579,547
7780196,5802,2388935,2,2005-09-19,351,1101,8975,547
7780110,5802,575767,3,2005-03-10,343,1101,2116,547
7780280,5802,601778,3,2005-02-14,341,1101,2211,547

In [25]:
small_df2 = small_df.drop(['rating_r', 'user', 'movie'], axis=1)
small_df2

         movie_id  user_id  rating        date
257135       4570   573364       3  2005-06-23
257748       4570  1517471       3  2003-12-30
258018       4570  2554745       2  2000-08-27
259278       4570  2604976       2  2004-09-12
259441       4570  2152838       4  2004-12-14
...           ...      ...     ...         ...
7780814      5802   464774       3  2005-03-11
7780170      5802   704850       3  2005-03-03
7780196      5802  2388935       2  2005-09-19
7780110      5802   575767       3  2005-03-10
7780280      5802   601778       3  2005-02-14

[3996590 rows x 4 columns]

In [28]:
df.to_csv('data_folder/small_data.csv', index=False, header=False)